{
	"name": "iportal",
	"description": "scicompass",
	"version": "0.0.1",
	"homepage": "scicompass.sinaapp.com",
	"license": "Apache License",
	"private": true,
	"dependencies": {
		"jquery": "x",
		"angular": "x",
		"bootstrap": "x",
		"angular-bootstrap": "x",
		"angular-ui-utils": "x"
	}
}